In [2]:
!pip install mysql-connector-python

## Instalamos el conector de mysql con python para poder trabajar MySQL aquí

Requirement already satisfied: mysql-connector-python in c:\users\mayin\appdata\local\programs\python\python310\lib\site-packages (8.0.33)
Requirement already satisfied: protobuf<=3.20.3,>=3.11.0 in c:\users\mayin\appdata\local\programs\python\python310\lib\site-packages (from mysql-connector-python) (3.20.3)

In [3]:
import mysql.connector
from mysql.connector import Error

#Importamos la librería "mysql.connector" que permite la conexión y comunicación con una base de datos MySQL desde un script Python. 
#Importamos la clase "Error" para manejar los posibles errores que puedan surgir en la conexión con MySQL

## SCRIPT DE CONEXIÓN A LA BASE DE DATOS

In [4]:
try: 
    connection = mysql.connector.connect(host='35.208.82.175', 
                                         database='dbgsipp7ucsuwy',
                                         user='uqsnolewgvge8',
                                         password='upgradehub', connection_timeout=180)

    if connection.is_connected():
        db_Info = connection.get_server_info()
        print("Connected to MySQL database... MySQL Server version on ", db_Info)

        cursor = connection.cursor()
        connection.commit()

except Error as e:
    print("Error while connecting to MySQL", e)
finally:
    # closing database connection.
    if connection.is_connected():
        cursor.close()
        connection.close()
        print("MySQL connection is closed")

Connected to MySQL database... MySQL Server version on  5.7.44-48-log
MySQL connection is closed

### EJEMPLO DE CONEXIÓN A UNA BASE DE DATOS DE MYSQL

In [5]:
connection = mysql.connector.connect(host='35.208.82.175', 
                                         database='dbgsipp7ucsuwy',
                                         user='uqsnolewgvge8',
                                         password='upgradehub', connection_timeout=180)

In [6]:
cursor = connection.cursor()                         #Se crea un objeto curso para ejecutar consultas SQL en la base de datos
query1 = ''' SELECT * FROM PRODUCTO; '''             #Se define la quey, en este caso seleccionamos toda la información de la tabla "PRODUCTO"
cursor.execute(query1)                               #Se ejecuta la query
cursor.fetchall()                                    #Obtenemos todos los resultados de la query ejecutada, lo devuelve en forma de lista de tuplas
 

#

[('01', 'Hamburguesa', 2.6),
 ('02', 'Patatas', 2.0),
 ('03', 'tomate', 0.5),
 ('04', 'Queso', 1.0),
 ('05', 'Lechuga', 0.5),
 ('06', 'Pollo', 3.6),
 ('08', 'Bacon', 1.5),
 ('09', 'Coca cola', 3.0),
 ('10', 'Nestea', 3.0),
 ('11', 'Menú de Pollo', 5.0),
 ('12', 'Menú de Hamburguesa con queso', 6.0),
 ('13', 'Menú de Pollo con queso', 6.0),
 ('14', 'Menú de Hamburguesa', 6.0),
 ('15', 'Helado', 1.0),
 ('16', 'Tarta', 2.0),
 ('17', 'Fruta', 1.0),
 ('18', 'Agua', 2.0),
 ('19', 'Fanta', 3.0)]

In [7]:
import pandas as pd

#Importamos pandas para poder crear DataFrames y leer archivos externos

In [8]:
df1 = pd.read_sql(query1, connection)
df1

#Leemos un archivo sql y creamos un DataFrame con él basada en una query ya creada

C:\Users\mayin\AppData\Local\Temp\ipykernel_28392\3577752938.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df1 = pd.read_sql(query1, connection)

   Codigo                         Nombre  Precio
0      01                    Hamburguesa     2.6
1      02                        Patatas     2.0
2      03                         tomate     0.5
3      04                          Queso     1.0
4      05                        Lechuga     0.5
5      06                          Pollo     3.6
6      08                          Bacon     1.5
7      09                      Coca cola     3.0
8      10                         Nestea     3.0
9      11                  Menú de Pollo     5.0
10     12  Menú de Hamburguesa con queso     6.0
11     13        Menú de Pollo con queso     6.0
12     14            Menú de Hamburguesa     6.0
13     15                         Helado     1.0
14     16                          Tarta     2.0
15     17                          Fruta     1.0
16     18                           Agua     2.0
17     19                          Fanta     3.0

In [9]:
df1.to_csv('producto.csv', index=False)

#Usamos el método "to_csv()" para guardar un DataFrame en csv. 
#Entre paréntesis añadiremos el nombre que tendrá el archivo "xxxx.csv" + coma + index= True o False, según quieras o generar una columna adicional con el índice

In [10]:
pd.set_option('display.max_columns', None, 'display.max_rows', None, 'display.max_colwidth', None) 

#Con esta opcion, conseguimos que Pandas, no tenga limites a la hora de mostrar los datos
#colwidth=longitud de los valores

In [11]:
esquema = pd.read_sql("SELECT * FROM INFORMATION_SCHEMA.Tables", con=connection)
esquema

C:\Users\mayin\AppData\Local\Temp\ipykernel_28392\2817623698.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  esquema = pd.read_sql("SELECT * FROM INFORMATION_SCHEMA.Tables", con=connection)

,TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,TABLE_TYPE,ENGINE,VERSION,ROW_FORMAT,TABLE_ROWS,AVG_ROW_LENGTH,DATA_LENGTH,MAX_DATA_LENGTH,INDEX_LENGTH,DATA_FREE,AUTO_INCREMENT,CREATE_TIME,UPDATE_TIME,CHECK_TIME,TABLE_COLLATION,CHECKSUM,CREATE_OPTIONS,TABLE_COMMENT
0,def,information_schema,CHARACTER_SETS,SYSTEM VIEW,MEMORY,10,Fixed,NaN,384,0,32869632,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=87381,
1,def,information_schema,CLIENT_STATISTICS,SYSTEM VIEW,MEMORY,10,Fixed,NaN,362,0,33007160,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=92691,
2,def,information_schema,COLLATIONS,SYSTEM VIEW,MEMORY,10,Fixed,NaN,231,0,33409761,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=145257,
3,def,information_schema,COLLATION_CHARACTER_SET_APPLICABILITY,SYSTEM VIEW,MEMORY,10,Fixed,NaN,195,0,32715540,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=172074,
4,def,information_schema,COLUMNS,SYSTEM VIEW,InnoDB,10,Dynamic,NaN,0,16384,0,0,74448896,NaN,NaT,None,None,utf8_general_ci,None,max_rows=5578,
5,def,information_schema,COLUMN_PRIVILEGES,SYSTEM VIEW,MEMORY,10,Fixed,NaN,2565,0,33514290,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=13081,
6,def,information_schema,INDEX_STATISTICS,SYSTEM VIEW,MEMORY,10,Fixed,NaN,1743,0,33533577,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=19250,
7,def,information_schema,ENGINES,SYSTEM VIEW,MEMORY,10,Fixed,NaN,490,0,33148500,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=68478,
8,def,information_schema,EVENTS,SYSTEM VIEW,InnoDB,10,Dynamic,NaN,0,16384,0,0,74448896,NaN,NaT,None,None,utf8_general_ci,None,max_rows=1236,
9,def,information_schema,FILES,SYSTEM VIEW,MEMORY,10,Fixed,NaN,14498,0,33533874,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=2314,
10,def,information_schema,GLOBAL_STATUS,SYSTEM VIEW,MEMORY,10,Fixed,NaN,3268,0,33513340,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=10267,
11,def,information_schema,GLOBAL_TEMPORARY_TABLES,SYSTEM VIEW,MEMORY,10,Fixed,NaN,2168,0,33430560,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=15477,
12,def,information_schema,GLOBAL_VARIABLES,SYSTEM VIEW,MEMORY,10,Fixed,NaN,3268,0,33513340,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=10267,
13,def,information_schema,KEY_COLUMN_USAGE,SYSTEM VIEW,MEMORY,10,Fixed,NaN,4637,0,33530147,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=7236,
14,def,information_schema,OPTIMIZER_TRACE,SYSTEM VIEW,InnoDB,10,Dynamic,NaN,0,16384,0,0,74448896,NaN,NaT,None,None,utf8_general_ci,None,max_rows=1157049,
15,def,information_schema,PARAMETERS,SYSTEM VIEW,InnoDB,10,Dynamic,NaN,0,16384,0,0,74448896,NaN,NaT,None,None,utf8_general_ci,None,max_rows=12043,
16,def,information_schema,PARTITIONS,SYSTEM VIEW,InnoDB,10,Dynamic,NaN,0,16384,0,0,74448896,NaN,NaT,None,None,utf8_general_ci,None,max_rows=11192,
17,def,information_schema,PLUGINS,SYSTEM VIEW,InnoDB,10,Dynamic,NaN,0,16384,0,0,74448896,NaN,NaT,None,None,utf8_general_ci,None,max_rows=22656,
18,def,information_schema,PROCESSLIST,SYSTEM VIEW,InnoDB,10,Dynamic,NaN,0,16384,0,0,74448896,NaN,NaT,None,None,utf8_general_ci,None,max_rows=43351,
19,def,information_schema,PROFILING,SYSTEM VIEW,MEMORY,10,Fixed,NaN,308,0,33124168,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=108942,
20,def,information_schema,REFERENTIAL_CONSTRAINTS,SYSTEM VIEW,MEMORY,10,Fixed,NaN,4814,0,33539138,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=6970,
21,def,information_schema,ROUTINES,SYSTEM VIEW,InnoDB,10,Dynamic,NaN,0,16384,0,0,74448896,NaN,NaT,None,None,utf8_general_ci,None,max_rows=1164,
22,def,information_schema,SCHEMATA,SYSTEM VIEW,MEMORY,10,Fixed,NaN,3464,0,33476096,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=9686,
23,def,information_schema,SCHEMA_PRIVILEGES,SYSTEM VIEW,MEMORY,10,Fixed,NaN,2179,0,33475977,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=15399,
24,def,information_schema,SESSION_STATUS,SYSTEM VIEW,MEMORY,10,Fixed,NaN,3268,0,33513340,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=10267,
25,def,information_schema,SESSION_VARIABLES,SYSTEM VIEW,MEMORY,10,Fixed,NaN,3268,0,33513340,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=10267,
26,def,information_schema,STATISTICS,SYSTEM VIEW,MEMORY,10,Fixed,NaN,5753,0,33511225,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=5832,
27,def,information_schema,TABLES,SYSTEM VIEW,MEMORY,10,Fixed,NaN,9471,0,33546282,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=3542,
28,def,information_schema,TABLESPACES,SYSTEM VIEW,MEMORY,10,Fixed,NaN,6951,0,33545526,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=4827,
29,def,information_schema,TABLE_CONSTRAINTS,SYSTEM VIEW,MEMORY,10,Fixed,NaN,2504,0,33445928,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=13400,
30,def,information_schema,TABLE_PRIVILEGES,SYSTEM VIEW,MEMORY,10,Fixed,NaN,2372,0,33497384,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=14146,
31,def,information_schema,TABLE_STATISTICS,SYSTEM VIEW,MEMORY,10,Fixed,NaN,1181,0,33468359,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=28411,
32,def,information_schema,TEMPORARY_TABLES,SYSTEM VIEW,MEMORY,10,Fixed,NaN,2168,0,33430560,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=15477,
33,def,information_schema,THREAD_STATISTICS,SYSTEM VIEW,MEMORY,10,Fixed,NaN,177,0,32277897,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=189573,
34,def,information_schema,TRIGGERS,SYSTEM VIEW,InnoDB,10,Dynamic,NaN,0,16384,0,0,74448896,NaN,NaT,None,None,utf8_general_ci,None,max_rows=1137,
35,def,information_schema,USER_PRIVILEGES,SYSTEM VIEW,MEMORY,10,Fixed,NaN,1986,0,33452184,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=16895,
36,def,information_schema,USER_STATISTICS,SYSTEM VIEW,MEMORY,10,Fixed,NaN,459,0,33192585,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=73103,
37,def,information_schema,VIEWS,SYSTEM VIEW,InnoDB,10,Dynamic,NaN,0,16384,0,0,74448896,NaN,NaT,None,None,utf8_general_ci,None,max_rows=13595,
38,def,information_schema,INNODB_CMP,SYSTEM VIEW,MEMORY,10,Fixed,NaN,25,0,26214400,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=1342177,
39,def,information_schema,INNODB_CMP_RESET,SYSTEM VIEW,MEMORY,10,Fixed,NaN,25,0,26214400,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=1342177,
40,def,information_schema,INNODB_SYS_DATAFILES,SYSTEM VIEW,MEMORY,10,Fixed,NaN,12007,0,33547558,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=2794,
41,def,information_schema,XTRADB_READ_VIEW,SYSTEM VIEW,MEMORY,10,Fixed,NaN,166,0,33154848,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=202135,
42,def,information_schema,INNODB_SYS_TABLESTATS,SYSTEM VIEW,MEMORY,10,Fixed,NaN,1215,0,33526710,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=27616,
43,def,information_schema,XTRADB_RSEG,SYSTEM VIEW,MEMORY,10,Fixed,NaN,58,0,30408704,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=578524,
44,def,information_schema,INNODB_BUFFER_PAGE,SYSTEM VIEW,MEMORY,10,Fixed,NaN,6852,0,33533688,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=4897,
45,def,information_schema,INNODB_TRX,SYSTEM VIEW,MEMORY,10,Fixed,NaN,4536,0,33493824,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=7397,
46,def,information_schema,INNODB_CMP_PER_INDEX,SYSTEM VIEW,MEMORY,10,Fixed,NaN,1755,0,33459075,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=19119,
47,def,information_schema,INNODB_METRICS,SYSTEM VIEW,MEMORY,10,Fixed,NaN,2994,0,33484896,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=11207,
48,def,information_schema,INNODB_FT_DELETED,SYSTEM VIEW,MEMORY,10,Fixed,NaN,9,0,18874368,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=3728270,
49,def,information_schema,INNODB_LOCKS,SYSTEM VIEW,MEMORY,10,Fixed,NaN,31244,0,33524812,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=1073,
50,def,information_schema,INNODB_LOCK_WAITS,SYSTEM VIEW,MEMORY,10,Fixed,NaN,599,0,33498476,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=56017,
51,def,information_schema,XTRADB_INTERNAL_HASH_TABLES,SYSTEM VIEW,MEMORY,10,Fixed,NaN,327,0,33452100,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=102612,
52,def,information_schema,INNODB_TABLESPACES_ENCRYPTION,SYSTEM VIEW,MEMORY,10,Fixed,NaN,2012,0,33487728,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=16677,
53,def,information_schema,INNODB_CMPMEM_RESET,SYSTEM VIEW,MEMORY,10,Fixed,NaN,29,0,30408704,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=1157049,
54,def,information_schema,INNODB_SYS_FIELDS,SYSTEM VIEW,MEMORY,10,Fixed,NaN,594,0,33218856,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=56488,
55,def,information_schema,XTRADB_ZIP_DICT,SYSTEM VIEW,InnoDB,10,Dynamic,NaN,0,16384,0,0,74448896,NaN,NaT,None,None,utf8_general_ci,None,max_rows=159025,
56,def,information_schema,INNODB_TABLESPACES_SCRUBBING,SYSTEM VIEW,MEMORY,10,Fixed,NaN,2014,0,33521016,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=16660,
57,def,information_schema,INNODB_TEMP_TABLE_INFO,SYSTEM VIEW,MEMORY,10,Fixed,NaN,1011,0,33389286,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=33189,
58,def,information_schema,INNODB_FT_INDEX_TABLE,SYSTEM VIEW,MEMORY,10,Fixed,NaN,1054,0,33490850,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=31835,
59,def,information_schema,INNODB_CMPMEM,SYSTEM VIEW,MEMORY,10,Fixed,NaN,29,0,30408704,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=1157049,
60,def,information_schema,INNODB_SYS_TABLESPACES,SYSTEM VIEW,MEMORY,10,Fixed,NaN,2133,0,33507297,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=15731,
61,def,information_schema,INNODB_CMP_PER_INDEX_RESET,SYSTEM VIEW,MEMORY,10,Fixed,NaN,1755,0,33459075,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=19119,
62,def,information_schema,INNODB_SYS_FOREIGN_COLS,SYSTEM VIEW,MEMORY,10,Fixed,NaN,1748,0,33477696,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=19195,
63,def,information_schema,INNODB_FT_INDEX_CACHE,SYSTEM VIEW,MEMORY,10,Fixed,NaN,1054,0,33490850,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=31835,
64,def,information_schema,INNODB_BUFFER_POOL_STATS,SYSTEM VIEW,MEMORY,10,Fixed,NaN,257,0,32664700,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=130561,
65,def,information_schema,INNODB_FT_BEING_DELETED,SYSTEM VIEW,MEMORY,10,Fixed,NaN,9,0,18874368,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=3728270,
66,def,information_schema,INNODB_SYS_FOREIGN,SYSTEM VIEW,MEMORY,10,Fixed,NaN,1752,0,33401880,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=19152,
67,def,information_schema,INNODB_BUFFER_PAGE_LRU,SYSTEM VIEW,MEMORY,10,Fixed,NaN,6669,0,33538401,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=5031,
68,def,information_schema,INNODB_FT_DEFAULT_STOPWORD,SYSTEM VIEW,MEMORY,10,Fixed,NaN,56,0,29360128,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=599186,
69,def,information_schema,INNODB_SYS_TABLES,SYSTEM VIEW,MEMORY,10,Fixed,NaN,2091,0,33472728,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=16047,
70,def,information_schema,INNODB_SYS_COLUMNS,SYSTEM VIEW,MEMORY,10,Fixed,NaN,610,0,33227310,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=55007,
71,def,information_schema,INNODB_FT_CONFIG,SYSTEM VIEW,MEMORY,10,Fixed,NaN,1163,0,33410664,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=28851,
72,def,information_schema,XTRADB_ZIP_DICT_COLS,SYSTEM VIEW,MEMORY,10,Fixed,NaN,25,0,26214400,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=1342177,
73,def,information_schema,INNODB_SYS_INDEXES,SYSTEM VIEW,MEMORY,10,Fixed,NaN,618,0,33231714,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=54295,
74,def,information_schema,INNODB_SYS_VIRTUAL,SYSTEM VIEW,MEMORY,10,Fixed,NaN,17,0,23767717,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=1973790,
75,def,information_schema,INNODB_CHANGED_PAGES,SYSTEM VIEW,MEMORY,10,Fixed,NaN,25,0,26214400,0,0,NaN,2024-03-07 18:37:51,None,None,utf8_general_ci,None,max_rows=1342177,
76,def,dbcetcfnoxjgwx,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11.0,1489,16384,0,0,0,NaN,2023-03-03 17:23:34,None,None,utf8mb4_general_ci,None,,
77,def,dbcetcfnoxjgwx,Name,BASE TABLE,InnoDB,10,Dynamic,0.0,0,16384,0,0,0,1.0,2023-03-03 18:04:19,None,None,utf8mb4_general_ci,None,,
78,def,dbcetcfnoxjgwx,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11.0,1489,16384,0,49152,0,NaN,2023-03-03 17:23:34,None,None,utf8mb4_general_ci,None,,
79,def,dbcetcfnoxjgwx,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0.0,0,16384,0,49152,0,NaN,2023-03-03 17:23:35,None,None,utf8mb4_general_ci,None,,
80,def,dbcetcfnoxjgwx,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18.0,910,16384,0,16384,0,NaN,2023-03-03 17:23:34,None,None,utf8mb4_general_ci,None,,
81,def,dbcetcfnoxjgwx,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0.0,0,16384,0,16384,0,NaN,2023-03-03 17:23:35,None,None,utf8mb4_general_ci,None,,
82,def,dbcetcfnoxjgwx,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6.0,2730,16384,0,0,0,NaN,2023-03-03 17:23:34,None,None,utf8mb4_general_ci,None,,
83,def,dbcetcfnoxjgwx,alumno,BASE TABLE,InnoDB,10,Dynamic,4.0,4096,16384,0,0,0,5.0,2023-03-03 18:06:09,None,None,latin1_swedish_ci,None,,
84,def,dbcetcfnoxjgwx,asignatura,BASE TABLE,InnoDB,10,Dynamic,2.0,8192,16384,0,0,0,3.0,2023-03-03 18:06:06,None,None,latin1_swedish_ci,None,,
85,def,dbcetcfnoxjgwx,consta,BASE TABLE,InnoDB,10,Dynamic,28.0,585,16384,0,16384,0,NaN,2023-03-03 17:23:35,None,None,utf8mb4_general_ci,None,,
86,def,dbcetcfnoxjgwx,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23.0,712,16384,0,16384,0,NaN,2023-03-03 17:23:35,None,None,utf8mb4_general_ci,None,,
87,def,dbcetcfnoxjgwx,labor_extra,BASE TABLE,InnoDB,10,Dynamic,2.0,8192,16384,0,16384,0,NaN,2023-03-03 18:06:07,None,None,latin1_swedish_ci,None,,
88,def,dbcetcfnoxjgwx,nota,BASE TABLE,InnoDB,10,Dynamic,8.0,2048,16384,0,32768,0,9.0,2023-03-03 18:06:07,None,None,latin1_swedish_ci,None,,
89,def,dbfggnhfh81wxm,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11.0,1489,16384,0,0,0,NaN,2023-03-04 12:27:41,None,None,utf8_general_ci,None,,
90,def,dbfggnhfh81wxm,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11.0,1489,16384,0,49152,0,NaN,2023-03-04 12:27:41,None,None,utf8_general_ci,None,,
91,def,dbfggnhfh81wxm,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0.0,0,16384,0,49152,0,NaN,2023-03-04 12:27:42,None,None,utf8_general_ci,None,,
92,def,dbfggnhfh81wxm,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18.0,910,16384,0,16384,0,NaN,2023-03-04 12:27:41,None,None,utf8_general_ci,None,,
93,def,dbfggnhfh81wxm,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0.0,0,16384,0,16384,0,NaN,2023-03-04 12:27:42,None,None,utf8_general_ci,None,,
94,def,dbfggnhfh81wxm,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6.0,2730,16384,0,0,0,NaN,2023-03-04 12:27:41,None,None,utf8_general_ci,None,,
95,def,dbfggnhfh81wxm,consta,BASE TABLE,InnoDB,10,Dynamic,28.0,585,16384,0,16384,0,NaN,2023-03-04 12:27:42,None,None,utf8_general_ci,None,,
96,def,dbfggnhfh81wxm,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23.0,712,16384,0,16384,0,NaN,2023-03-04 12:27:42,None,None,utf8_general_ci,None,,
97,def,dbgdiwxw58a7hj,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11.0,1489,16384,0,0,0,NaN,2023-03-04 11:29:02,None,None,utf8mb4_general_ci,None,,
98,def,dbgdiwxw58a7hj,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11.0,1489,16384,0,49152,0,NaN,2023-03-04 11:29:02,None,None,utf8mb4_general_ci,None,,
99,def,dbgdiwxw58a7hj,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0.0,0,16384,0,49152,0,NaN,2023-03-04 11:29:02,None,None,utf8mb4_general_ci,None,,
100,def,dbgdiwxw58a7hj,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18.0,910,16384,0,16384,0,NaN,2023-03-04 11:29:01,None,None,utf8mb4_general_ci,None,,
101,def,dbgdiwxw58a7hj,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0.0,0,16384,0,16384,0,NaN,2023-03-04 11:29:03,None,None,utf8mb4_general_ci,None,,
102,def,dbgdiwxw58a7hj,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6.0,2730,16384,0,0,0,NaN,2023-03-04 11:29:02,None,None,utf8mb4_general_ci,None,,
103,def,dbgdiwxw58a7hj,consta,BASE TABLE,InnoDB,10,Dynamic,28.0,585,16384,0,16384,0,NaN,2023-03-04 11:29:02,None,None,utf8mb4_general_ci,None,,
104,def,dbgdiwxw58a7hj,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23.0,712,16384,0,16384,0,NaN,2023-03-04 11:29:02,None,None,utf8mb4_general_ci,None,,
105,def,dbgsipp7ucsuwy,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11.0,1489,16384,0,0,0,NaN,2023-03-03 13:30:46,None,None,utf8mb4_general_ci,None,,
106,def,dbgsipp7ucsuwy,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11.0,1489,16384,0,49152,0,NaN,2023-03-03 13:30:47,None,None,utf8mb4_general_ci,None,,
107,def,dbgsipp7ucsuwy,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0.0,0,16384,0,49152,0,NaN,2023-03-03 13:30:47,None,None,utf8mb4_general_ci,None,,
108,def,dbgsipp7ucsuwy,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18.0,910,16384,0,16384,0,NaN,2023-03-03 13:30:46,None,None,utf8mb4_general_ci,None,,
109,def,dbgsipp7ucsuwy,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0.0,0,16384,0,16384,0,NaN,2023-03-03 13:30:48,None,None,utf8mb4_general_ci,None,,
110,def,dbgsipp7ucsuwy,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6.0,2730,16384,0,0,0,NaN,2023-03-03 13:30:47,None,None,utf8mb4_general_ci,None,,
111,def,dbgsipp7ucsuwy,consta,BASE TABLE,InnoDB,10,Dynamic,28.0,585,16384,0,16384,0,NaN,2023-03-03 13:30:47,None,None,utf8mb4_general_ci,None,,
112,def,dbgsipp7ucsuwy,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23.0,712,16384,0,16384,0,NaN,2023-03-03 13:30:47,None,None,utf8mb4_general_ci,None,,
113,def,dbgsipp7ucsuwy,users,BASE TABLE,InnoDB,10,Dynamic,10.0,1638,16384,0,0,0,11.0,2023-03-03 18:19:02,None,None,utf8mb4_general_ci,None,,
114,def,dbibiqzwlobqu5,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,0.0,0,16384,0,0,0,NaN,2023-03-02 06:34:00,None,None,utf8mb4_general_ci,None,,
115,def,dbibiqzwlobqu5,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,0.0,0,16384,0,49152,0,NaN,2023-03-02 06:34:00,None,None,utf8mb4_general_ci,None,,
116,def,dbibiqzwlobqu5,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0.0,0,16384,0,49152,0,NaN,2023-03-02 06:34:00,None,None,utf8mb4_general_ci,None,,
117,def,dbibiqzwlobqu5,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18.0,910,16384,0,16384,0,NaN,2023-03-02 06:34:00,None,None,utf8mb4_general_ci,None,,
118,def,dbibiqzwlobqu5,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0.0,0,16384,0,16384,0,NaN,2023-03-02 06:34:00,None,None,utf8mb4_general_ci,None,,
119,def,dbibiqzwlobqu5,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,0.0,0,16384,0,0,0,NaN,2023-03-02 06:34:00,None,None,utf8mb4_general_ci,None,,
120,def,dbibiqzwlobqu5,consta,BASE TABLE,InnoDB,10,Dynamic,0.0,0,16384,0,16384,0,NaN,2023-03-02 06:34:00,None,None,utf8mb4_general_ci,None,,
121,def,dbibiqzwlobqu5,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23.0,712,16384,0,16384,0,NaN,2023-03-02 06:34:00,None,None,utf8mb4_general_ci,None,,
122,def,dbqnzacyrqwmh0,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11.0,1489,16384,0,0,0,NaN,2023-03-03 13:45:05,None,None,utf8mb4_general_ci,None,,
123,def,dbqnzacyrqwmh0,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11.0,1489,16384,0,49152,0,NaN,2023-03-03 13:45:05,None,None,utf8mb4_general_ci,None,,
124,def,dbqnzacyrqwmh0,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0.0,0,16384,0,49152,0,NaN,2023-03-03 13:45:06,None,None,utf8mb4_general_ci,None,,
125,def,dbqnzacyrqwmh0,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18.0,910,16384,0,16384,0,NaN,2023-03-03 13:45:05,None,None,utf8mb4_general_ci,None,,

### Ejercicio 2

##### Obtener el número de pedido, dni del repartidor y hora de reparto de aquellos pedidos que se toman nota después de las siete de la tarde

In [12]:
connection = mysql.connector.connect(host='35.208.82.175', database='dbgsipp7ucsuwy', user='uqsnolewgvge8', password='upgradehub', connection_timeout=180000)
cursor=connection.cursor()
query2 = """ SELECT Numero, DNI_R, Hora_rep 
                FROM PEDIDO 
                WHERE Hora_tm >'19:00' and Hora_rep is not null; """
cursor.execute(query2)
cursor.fetchall()


#En este caso, seleccionamos las columnas "Numero", DNI_R y "Hora-rep", de la tabla "Pedido" 
#Usando "WHERE" se añade la condición de que la columna "Hora_tm" sea mayor a "19:00"
#También añadimos una condición para que nos devuelva solo las líneas con resultados de la columna "Hora-rep"

[('0005', '14188151T', datetime.timedelta(seconds=71100)),
 ('0006', '04477744T', datetime.timedelta(seconds=78300)),
 ('0007', '14188151T', datetime.timedelta(seconds=84900))]

In [13]:
df2 = pd.read_sql(query2, con=connection)
df2

C:\Users\mayin\AppData\Local\Temp\ipykernel_28392\3976681190.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2 = pd.read_sql(query2, con=connection)

  Numero      DNI_R        Hora_rep
0   0005  14188151T 0 days 19:45:00
1   0006  04477744T 0 days 21:45:00
2   0007  14188151T 0 days 23:35:00

### Ejercicio 3

#### Obtener todos los campos de empleados que cobran entre 900 y 1000 euros.

In [14]:
connection = mysql.connector.connect(host='35.208.82.175', database='dbgsipp7ucsuwy', user='uqsnolewgvge8', password='upgradehub', connection_timeout=180000)
cursor=connection.cursor()
query3 = """ SELECT * FROM EMPLEADO 
                WHERE salario BETWEEN '900.00' AND '1000.00'; """
cursor.execute(query3)
cursor.fetchall()

#Selecciamos toda la información de la tabla empleado
#Usando "WHERE" y "BEETWEN", pedimos que nos devuelva de la columna "salario", solo aquellos que estén entre "900" y "1000"

[('04444444T', 'Úrsula Delta Camacho', '11177788899', 'mañana', 900.0),
 ('11111111Q', 'Luis Ramírez Pardo', '23445556666', 'mañana', 900.0),
 ('14111155T', 'Sergio Lérida Campos', '55577700089', 'tarde', 1000.0),
 ('22222222S', 'María Sánchez Cid', '11112223334', 'tarde', 1000.0),
 ('33333333M', 'Martín Guerrero López', '33344455566', 'tarde', 1000.0),
 ('55555555J', 'Carmen Hernández Pío', '99966633311', 'mañana', 900.0),
 ('77777777M', 'Pedro Jiménez Ruiz', '23456785432', 'tarde', 1000.0),
 ('99999999X', 'Raúl Rodrigo Roca', '55566677789', 'tarde', 1000.0)]

In [15]:
df3 = pd.read_sql(query3, con=connection)
df3

C:\Users\mayin\AppData\Local\Temp\ipykernel_28392\4061924169.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df3 = pd.read_sql(query3, con=connection)

         DNI                 Nombre          Nss   Turno  Salario
0  04444444T   Úrsula Delta Camacho  11177788899  mañana    900.0
1  11111111Q     Luis Ramírez Pardo  23445556666  mañana    900.0
2  14111155T   Sergio Lérida Campos  55577700089   tarde   1000.0
3  22222222S      María Sánchez Cid  11112223334   tarde   1000.0
4  33333333M  Martín Guerrero López  33344455566   tarde   1000.0
5  55555555J   Carmen Hernández Pío  99966633311  mañana    900.0
6  77777777M     Pedro Jiménez Ruiz  23456785432   tarde   1000.0
7  99999999X      Raúl Rodrigo Roca  55566677789   tarde   1000.0

### Ejercicio 4

#### Obtener el número de pedido e importe de aquellos que han sido registrados en el mes de noviembre de 2020 y su importe es mayor a 15 Euros.

In [16]:
connection = mysql.connector.connect(host='35.208.82.175', database='dbgsipp7ucsuwy', user='uqsnolewgvge8', password='upgradehub', connection_timeout=180000)
cursor=connection.cursor()
query4 = """ SELECT Numero, importe 
                FROM PEDIDO 
                WHERE YEAR(Fecha) ='2020' AND MONTH(Fecha)='11' 
                AND importe>'15.00'; """
cursor.execute(query4)
cursor.fetchall()

#Seleccionamos las columnas "Numero" e "importe" de la tabla "Pedido"
#Usando WHERE, le pedimos que nos devuelva los datos de las columnas selleccionadas que cumplan la condición de haber sido hechos en el mes "11" de del año "2020"
#Usando AND añadimos la condición de que la columna importe solo sea tenida encuenta si es mayor a "15"

[('0006', 23.0), ('0009', 25.0), ('0010', 45.0), ('0011', 45.0)]

In [17]:
df4 = pd.read_sql(query4, con=connection)
df4

C:\Users\mayin\AppData\Local\Temp\ipykernel_28392\1676087644.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df4 = pd.read_sql(query4, con=connection)

  Numero  importe
0   0006     23.0
1   0009     25.0
2   0010     45.0
3   0011     45.0

In [18]:
connection = mysql.connector.connect(host='35.208.82.175', database='dbgsipp7ucsuwy', user='uqsnolewgvge8', password='upgradehub', connection_timeout=180000)
cursor=connection.cursor()
query41 = """ ---SELECT Numero, importe
                    FROM pedido
                    WHERE Fecha BETWEEN '20-11-01' AND '2020-11-30' 
                    AND importe>'15.00'; """
                
cursor.execute(query41)
cursor.fetchall()

#En este caso, la condición de la fecha la expresamos usando "BETWEEN xxx AND xxx" y poniendo las fechas entre las que ha de buscar, lo hacemos respetando el formato usado en la columna

ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '---SELECT Numero, importe
                    FROM pedido
                    WH' at line 1

In [ ]:
df41 = pd.read_sql(query41, con=connection)
df41

C:\Users\mayin\AppData\Local\Temp\ipykernel_15084\765342250.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df41 = pd.read_sql(query41, con=connection)

  Numero  importe
0   0006     23.0
1   0009     25.0
2   0010     45.0
3   0011     45.0

### Ejercicio 5

#### Obtener por cada uno de los repartidores su DNI junto a la cantidad de pedidos entregados.

In [19]:
connection = mysql.connector.connect(host='35.208.82.175', database='dbgsipp7ucsuwy', user='uqsnolewgvge8', password='upgradehub', connection_timeout=180000)
cursor=connection.cursor()
query5 = """ SELECT DNI_R, COUNT(Numero) AS Pedidos_entregados 
                FROM PEDIDO 
                WHERE Hora_rep IS NOT NULL 
                GROUP BY DNI_R;"""
cursor.execute(query5)
cursor.fetchall()


#Seleccionamos las columnas "DNI_R" y "Numero" de la tabla pedidos
#Como queremos mostrar la suma de elementos en la columna "Numero", aplicamos un "COUNT" antes de añadirla y le decimos cómo queremos llamarla usando "AS nuevo_nombre"
#Pedimos que nos devuelva aquellas entradas donde la hora de recepción está completada usando "WHERE" y "IS NOT NULL"
#Ordenamos por la columna "DNI_R" de forma ascendente usando "GROUP BY"
#"GROUP BY" debe ir siempre al final, cuando la info ya está añadida y filtrada
#"GROUP BY" ordena de forma ascendente como forma predeterminada. Para ordenar de forma descentente añadiríamos "DESC"
#"GROUP BY" puede usarse con el nombre o con el número de la columna

[('04477744T', 2),
 ('11245621Q', 1),
 ('14188151T', 2),
 ('55675675J', 1),
 ('99009900J', 3)]

In [20]:
df5 = pd.read_sql(query5, con=connection)
df5

C:\Users\mayin\AppData\Local\Temp\ipykernel_28392\2352419638.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df5 = pd.read_sql(query5, con=connection)

       DNI_R  Pedidos_entregados
0  04477744T                   2
1  11245621Q                   1
2  14188151T                   2
3  55675675J                   1
4  99009900J                   3

### Ejercicio 6

#### Obtener por cada mes (con el formato de nombre y no de número ej. Noviembre),la cantidad de pedidos realizados.

In [21]:
connection = mysql.connector.connect(host='35.208.82.175', database='dbgsipp7ucsuwy', user='uqsnolewgvge8', password='upgradehub', connection_timeout=180000)
cursor=connection.cursor()
query6 = """ SELECT monthname(Fecha) AS Mes, COUNT(Numero) AS Pedidos_realizados 
                FROM PEDIDO 
                GROUP BY Mes; """
cursor.execute(query6)
cursor.fetchall()


#Seleccionamos las columnas "Fecha" y "Numero" de la tabla "Pedido"
#En este caso, las fechas las queremos mostrar con el nombre del mes así que usamos "Monthname()" de la fecha al seleccionar la columna y le pedimos que la muestre con otro nombre usando "AS nuevo_nombre"
#Como no queremos mostrar el número de los pedidos sino en contaje de elementos dentro de la columna "Numeros", aplicamos un "COUNT()" de la columna al seleccionarla
#Agrupamos por la columna "Mes"

[('November', 6), ('October', 2), ('September', 3)]

In [22]:
df6 = pd.read_sql(query6, con=connection)
df6

C:\Users\mayin\AppData\Local\Temp\ipykernel_28392\3767831737.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df6 = pd.read_sql(query6, con=connection)

         Mes  Pedidos_realizados
0   November                   6
1    October                   2
2  September                   3

### Ejercicio 7

#### Obtener un listado con el nombre y dni de los empleados en el mismo campo y anteponiendo el dni al nombre de la siguiente forma (ej; 45776633P, Juan Rodríguez López) que tenga turno de “tarde” o "noche". Ordenar el listado por dni.

In [23]:
connection = mysql.connector.connect(host='35.208.82.175', database='dbgsipp7ucsuwy', user='uqsnolewgvge8', password='upgradehub', connection_timeout=180000)
cursor=connection.cursor()
query7 = """ SELECT concat(DNI,',',Nombre) AS Identificacion 
                FROM EMPLEADO 
                WHERE Turno='tarde' OR 'noche' 
                ORDER BY DNI; """
cursor.execute(query7)
cursor.fetchall()

#Seleccionamos las columnas "DNI" y "Nombre" de la tabla "Pedido" pero las concatenamos usando "CONCAT()" y las mostramos en una columna con nuevo nombre
#Al concatenar, nombramos las dos columnas y en medio, añadimos la coma usando ","
#Le pedimos que muestre solo los casos donde se cumple la condición "tarde" o "noche" en la columna "Turno" usando "WHERE" + columna + condición1 +"OR" + condición2
#PLe pedimos que lo ordene usando la columna "DNI"

[('14111155T,Sergio Lérida Campos',),
 ('22222222S,María Sánchez Cid',),
 ('33333333M,Martín Guerrero López',),
 ('77777777M,Pedro Jiménez Ruiz',),
 ('99999999X,Raúl Rodrigo Roca',)]

In [24]:
df7 = pd.read_sql(query7, con=connection)
df7

C:\Users\mayin\AppData\Local\Temp\ipykernel_28392\1520595784.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df7 = pd.read_sql(query7, con=connection)

                    Identificacion
0   14111155T,Sergio Lérida Campos
1      22222222S,María Sánchez Cid
2  33333333M,Martín Guerrero López
3     77777777M,Pedro Jiménez Ruiz
4      99999999X,Raúl Rodrigo Roca

In [25]:
connection = mysql.connector.connect(host='35.208.82.175', database='dbgsipp7ucsuwy', user='uqsnolewgvge8', password='upgradehub', connection_timeout=180000)
cursor=connection.cursor()
query71 = """ SELECT concat(DNI,',',Nombre) AS Identificacion 
                FROM EMPLEADO 
                WHERE Turno='tarde' OR 'noche' 
                ORDER BY DNI DESC; """
cursor.execute(query71)
cursor.fetchall()

#Esta query solo cambia al final, se ordena ascendentemente usando "Order by xxx DESC"

[('99999999X,Raúl Rodrigo Roca',),
 ('77777777M,Pedro Jiménez Ruiz',),
 ('33333333M,Martín Guerrero López',),
 ('22222222S,María Sánchez Cid',),
 ('14111155T,Sergio Lérida Campos',)]

In [26]:
df71 = pd.read_sql(query71, con=connection)
df71

C:\Users\mayin\AppData\Local\Temp\ipykernel_28392\1157615319.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df71 = pd.read_sql(query71, con=connection)

                    Identificacion
0      99999999X,Raúl Rodrigo Roca
1     77777777M,Pedro Jiménez Ruiz
2  33333333M,Martín Guerrero López
3      22222222S,María Sánchez Cid
4   14111155T,Sergio Lérida Campos

### Ejercicio 8

#### Obtener el nombre, código y precio de aquellos productos que superen o igualen la media de todos los precios. Ordenar de mayor a menor precio.

In [ ]:
connection = mysql.connector.connect(host='35.208.82.175', database='dbgsipp7ucsuwy', user='uqsnolewgvge8', password='upgradehub', connection_timeout=180000)
cursor=connection.cursor()
query8 = """ SELECT Nombre,Codigo,Precio 
                FROM PRODUCTO 
                WHERE precio>=(SELECT AVG (precio) FROM PRODUCTO) 
                ORDER BY precio Desc; """
cursor.execute(query8)
cursor.fetchall()

#Seleccionamos las columnas "Nombre", "Codigo" y "Precio" de la tabla "Producto"
#Le pedimos que muestre los resultados cuando el precio sea igual o mayor a la media del precio usando "AVG" para hacer el cálculo
#El cálculo del promedio se hace realizando una subconsulta
#Se ordena la columna "precio" de mayor a menor usando "ORDER BY ... DESC"

[('Menú de Hamburguesa con queso', '12', 6.0),
 ('Menú de Pollo con queso', '13', 6.0),
 ('Menú de Hamburguesa', '14', 6.0),
 ('Menú de Pollo', '11', 5.0),
 ('Pollo', '06', 3.6),
 ('Coca cola', '09', 3.0),
 ('Nestea', '10', 3.0),
 ('Fanta', '19', 3.0)]

In [ ]:
df8 = pd.read_sql(query8, con=connection)
df8

C:\Users\mayin\AppData\Local\Temp\ipykernel_15084\3632725809.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df8 = pd.read_sql(query8, con=connection)

                          Nombre Codigo  Precio
0  Menú de Hamburguesa con queso     12     6.0
1        Menú de Pollo con queso     13     6.0
2            Menú de Hamburguesa     14     6.0
3                  Menú de Pollo     11     5.0
4                          Pollo     06     3.6
5                      Coca cola     09     3.0
6                         Nestea     10     3.0
7                          Fanta     19     3.0

### Ejercicio 9

#### Obtener un listado con el nombre y DNI de los empleados que no han preparado nunca ningún pedido.

In [ ]:
connection = mysql.connector.connect(host='35.208.82.175', database='dbgsipp7ucsuwy', user='uqsnolewgvge8', password='upgradehub', connection_timeout=180000)
cursor=connection.cursor()
query9 = """ SELECT e.Nombre, e.DNI 
                FROM EMPLEADO e 
                LEFT JOIN PEDIDO p ON e.DNI = p.DNI_EP 
                WHERE p.DNI_EP IS NULL; """
cursor.execute(query9)
cursor.fetchall()


#Seleccionamos las columnas "Nombre" y "DNI" de la tabla "empleado"
#Como vamos a utilizar más de una tabla, para evitar confusiones, ponemos un distintito antes de cada columa para saber de qué tabla viene. A la tabla "Empleado" le asignamos una "e"
#Unimos la tabla "empleado" con la tabla "pedido" usando un "LEFT JOIN", que nos devolverá todas las filas de la tabla izquierda ("empleado" y las filas coincidentes de la tabla derecha ("pedido")
#Si no hubieran coincidencias, a la derecha devolvería un "NULL" donde no la hubiese
#El valor común o condición de unión es el número de DNI y por eso le decimos que nos devuelva en la columna DNI de empleado, la columna DNI_EP de pedidos
#Filtramos la columna DNI_EP de pedidos (la añadida), para obtener solo aquellos que no tienen coincidencia con la tabla de "pedidos" para ver los que no han preparado pedidos. Usamos "IS NULL"

[('Luis Ramírez Pardo', '11111111Q'),
 ('Sergio Lérida Campos', '14111155T'),
 ('Raúl Rodrigo Roca', '99999999X')]

In [ ]:
df9 = pd.read_sql(query9, con=connection)
df9

C:\Users\mayin\AppData\Local\Temp\ipykernel_15084\903711702.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df9 = pd.read_sql(query9, con=connection)

                 Nombre        DNI
0    Luis Ramírez Pardo  11111111Q
1  Sergio Lérida Campos  14111155T
2     Raúl Rodrigo Roca  99999999X

### Ejercicio 10

#### 10-Obtener el código, nombre y precio de los productos(estos dos últimos en el mismo campo) que están contenidos en los pedidos que ha tomado nota "Luis" o "María Luisa". Ordena el listado de mayor a menor valor por fecha del pedido.

In [ ]:
connection = mysql.connector.connect(host='35.208.82.175', database='dbgsipp7ucsuwy', user='uqsnolewgvge8', password='upgradehub', connection_timeout=180000)
cursor=connection.cursor()
query10 = """ SELECT PR.Codigo, CONCAT(PR.Nombre, ' ' , PR.Precio) AS NOMBRE_PRECIO 
                FROM PRODUCTO PR, PEDIDO P, consta C, EMPLEADO E 
                WHERE PR.Codigo = C.Codigo_Pr 
                AND P.Numero= C.Numero_P 
                AND P.DNI_ETM= E.DNI
                AND E.nombre LIKE '%Luis%' 
                ORDER BY P.Fecha DESC;"""
cursor.execute(query10)
cursor.fetchall()

#Seleccionamos las columnas "codigo", "nombre" y "precio" de la tabla "producto" asignando un "pr" como identificador ya que usaremos más tablas para comparar
#Como las columnas "pr.nombre" y "pr.precio" deben mostrarse en el mismo campo, las concatenamos usando "Concat(columna+"espacio"+columna)" 
#Usaremos además información de las tablas "pedido", "consta" y "empleado", les asignamos a todas una abreviatura que marcará a dónde pertenece cada dato que comparemos entre tablas
#Añadimos condiciones que indiquen a que corresponderá cada dato cruzado

[('12', 'Menú de Hamburguesa con queso 6.00'),
 ('11', 'Menú de Pollo 5.00'),
 ('12', 'Menú de Hamburguesa con queso 6.00'),
 ('09', 'Coca cola 3.00'),
 ('02', 'Patatas 2.00')]

In [ ]:
df10 = pd.read_sql(query10, con=connection)
df10

C:\Users\mayin\AppData\Local\Temp\ipykernel_15084\1179300868.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df10 = pd.read_sql(query10, con=connection)

  Codigo                       NOMBRE_PRECIO
0     12  Menú de Hamburguesa con queso 6.00
1     11                  Menú de Pollo 5.00
2     12  Menú de Hamburguesa con queso 6.00
3     09                      Coca cola 3.00
4     02                        Patatas 2.00

### Ejercicico 11

#### Obtener por cada repartidor, su nombre, cantidad de pedidos y el tiempo medio que tardan en entregar los pedidos una vez preparados. Ordenar el listado el tiempo medio que tardan en entregarlos.

In [ ]:
connection = mysql.connector.connect(host='35.208.82.175', database='dbgsipp7ucsuwy', user='uqsnolewgvge8', password='upgradehub', connection_timeout=180000)
cursor=connection.cursor()
query11 = """ SELECT R.Nombre, COUNT(P.Numero) AS Cantidad_de_pedidos, TIME_FORMAT(AVG(TIMEDIFF(Hora_rep,Hora_pre)),'%T')AS Tiempo_de_entrega
                FROM REPARTIDOR R, PEDIDO P
                WHERE R.DNI = P.DNI_R
                GROUP BY R.DNI
                ORDER BY Tiempo_de_entrega;"""
                
                

cursor.execute(query11)
cursor.fetchall()

[('Laura Jiménez Jiménez', 2, '00:12:50'),
 ('Juan Pardo Rubio', 1, '00:15:00'),
 ('Carlos Sánchez Ruíz', 2, '00:19:00'),
 ('Alejandro Pardo López', 3, '00:25:00'),
 ('Juan Sánchez López', 1, '00:30:00')]

In [ ]:
df11 = pd.read_sql(query11, con=connection)
df11

C:\Users\mayin\AppData\Local\Temp\ipykernel_15084\2647682468.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df11 = pd.read_sql(query11, con=connection)

                  Nombre  Cantidad_de_pedidos Tiempo_de_entrega
0  Laura Jiménez Jiménez                    2          00:12:50
1       Juan Pardo Rubio                    1          00:15:00
2    Carlos Sánchez Ruíz                    2          00:19:00
3  Alejandro Pardo López                    3          00:25:00
4     Juan Sánchez López                    1          00:30:00

#####

### Ejercicio 12

#### Obtener un listado obteniendo el código, nombre y el precio de los productos cuyo precios sea el más barato o el más caro de todos.

In [ ]:
connection = mysql.connector.connect(host='35.208.82.175', database='dbgsipp7ucsuwy', user='uqsnolewgvge8', password='upgradehub', connection_timeout=180000)
cursor=connection.cursor()
query12 = """ """
cursor.execute(query12)
cursor.fetchall()

In [ ]:
df12 = pd.read_sql(query12, con=connection)
df12

### Ejercicio 13

#### Obtener por cada producto , el nombre y código el número total de pedidos en los que se encuentra teniendo en cuenta que el total de pedidos en los cuales se encuentre sea superior o igual a dos. Ordena el listado de mayor a menor número de productos.

In [ ]:
connection = mysql.connector.connect(host='35.208.82.175', database='dbgsipp7ucsuwy', user='uqsnolewgvge8', password='upgradehub', connection_timeout=180000)
cursor=connection.cursor()
query13 = """  """
cursor.execute(query13)
cursor.fetchall()

In [ ]:
df13 = pd.read_sql(query13, con=connection)
df13

### Ejercicio 14

#### Mostrar listado de los empleados (código y NSS en la misma columna) que han tomado nota de algún pedido y contienen el producto de código 13 y además el repartidor sea 'Laura'.

In [ ]:
connection = mysql.connector.connect(host='35.208.82.175', database='dbgsipp7ucsuwy', user='uqsnolewgvge8', password='upgradehub', connection_timeout=180000)
cursor=connection.cursor()
query14 = """ SELECT DNI_R, COUNT(Numero) AS Pedidos_entregados FROM PEDIDO WHERE Hora_rep IS NOT NULL GROUP BY DNI_R """
cursor.execute(query14)
cursor.fetchall()

In [ ]:
df14 = pd.read_sql(query14, con=connection)
df14

### Ejercicio 15

#### Obtener el nombre del producto que es menú junto con el código de los productos que lo componen en aquellos pedidos del mes de septiembre de 2020.

In [ ]:
connection = mysql.connector.connect(host='35.208.82.175', database='dbgsipp7ucsuwy', user='uqsnolewgvge8', password='upgradehub', connection_timeout=180000)
cursor=connection.cursor()
query15 = """  """
cursor.execute(query15)
cursor.fetchall()

In [ ]:
df15 = pd.read_sql(query15, con=connection)
df15